<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicólogo Clínico Alex Cavalcante</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css3.css">
</head>
<body>
    <header>
        <h1>
            <span class="titulo">Psicólogo Clínico</span><br>
            Alex Cavalcante
        </h1>
        <nav>
            <ul>
                <li><a href="#agendamento" class="button">Agendamento</a></li>
                <li><a href="site.html" class="button"> Home </a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="profile">
            <img src="IMAGENS/miquia.png" alt="Foto de Perfil">
            <h2> Alex Cavalcante  </h2>
            <p>
                Alex Cavalcante é um psicólogo experiente, reconhecido por sua abordagem humanizada e focada no bem-estar emocional de seus pacientes.
                 Com mais de 15 anos de atuação, Alex se especializou em Terapia Cognitivo-Comportamental (TCC) e Psicologia Positiva, 
                 áreas nas quais encontrou ferramentas poderosas para ajudar pessoas a enfrentarem desafios como ansiedade, depressão, 
                 traumas e dificuldades de relacionamento.
            </p>
            <p>
                Formado em Psicologia pela Universidade Federal de São Paulo, 
                Alex combina ciência e empatia para criar um ambiente seguro e acolhedor, 
                onde seus pacientes se sentem confortáveis para explorar suas emoções e trabalhar em direção ao autodesenvolvimento. 
                Sua metodologia é centrada na escuta ativa, no fortalecimento emocional e na busca por soluções práticas e efetivas para os problemas cotidianos.
            </p>
            <p>
                Engajado com causas sociais, Alex dedica parte de seu tempo ao voluntariado, colaborando com ONGs 
                que promovem a saúde mental em comunidades carentes. Ele acredita que todos têm o potencial de transformar suas vidas e que, 
                com apoio adequado, é possível superar barreiras e alcançar uma vida plena e significativa.
            </p>
        </section>
    </main>

    <footer>
        <p>Instagram: <a href="https://instagram.com/psico07" target="_blank"><i class="fab fa-instagram"></i> @psico07</a></p>
        <p>WhatsApp: <a href="tel:+5583999999999"><i class="fab fa-whatsapp"></i> (83) 99999-9999</a></p>
        <p>© 2024 Psicólogo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
